<!DOCTYPE html>
<html lang="en">

<head>
    <title>{% block title %}{% endblock %} - mVision</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="mVision">
    <meta name="author" content="mVision">

    <title>mVision</title>

     <script src="js/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">  
     <link rel="stylesheet" href="css/bootstrap-combined.min.css" type="text/css">  
     <script src="js/countries.js" type="text/javascript"></script> 
    <script src="js/proptypes.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/plusminus.js"> </script>
    <script type="text/javascript" src="js/plusminusimp.js"> </script>
    <script type="text/javascript" src="js/searchtempo.js"> </script>
    <link rel="stylesheet" href="css/bootstrap-multiselect.css" type="text/css"/>
    <script type="text/javascript" src="js/bootstrap-multiselect.js"></script>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
     
   <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.min.css" type="text/css">
   <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>

   <link href="css/datepicker.css" rel="stylesheet">
   <link href="css/yesno.css" rel="stylesheet">
    <script src="js/bootstrap-datepicker.js" type="text/javascript"></script>
    <script src="js/dragmap.js" type="text/javascript"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=places"></script>

   <script>
var geocoder;
var map;
var marker;

codeAddress = function () {
    geocoder = new google.maps.Geocoder();
  
  var address = document.getElementById('city_country').value;
  geocoder.geocode( { 'address': address}, function(results, status) {
    if (status == google.maps.GeocoderStatus.OK) {
      map = new google.maps.Map(document.getElementById('mapCanvas'), {
    zoom: 15,
            streetViewControl: false,
          mapTypeControlOptions: {
        style: google.maps.MapTypeControlStyle.HORIZONTAL_BAR,
              mapTypeIds:[google.maps.MapTypeId.HYBRID, google.maps.MapTypeId.ROADMAP] 
    },
    center: results[0].geometry.location,
    mapTypeId: google.maps.MapTypeId.ROADMAP
  });
      map.setCenter(results[0].geometry.location);
      marker = new google.maps.Marker({
          map: map,
          position: results[0].geometry.location,
          draggable: true,
          title: 'My Title'
      });
      updateMarkerPosition(results[0].geometry.location);
      updateinput(results[0].geometry.location);
      geocodePosition(results[0].geometry.location);
        
      // Add dragging event listeners.
  google.maps.event.addListener(marker, 'dragstart', function() {
    updateMarkerAddress('Dragging...');
  });
      
  google.maps.event.addListener(marker, 'drag', function() {
    updateMarkerStatus('Dragging...');
    updateMarkerPosition(marker.getPosition());
    updateinput(marker.getPosition());
  });
  
  google.maps.event.addListener(marker, 'dragend', function() {
    updateMarkerStatus('Drag ended');
    geocodePosition(marker.getPosition());
      map.panTo(marker.getPosition()); 
  });
  
  google.maps.event.addListener(map, 'click', function(e) {
    updateMarkerPosition(e.latLng);
    updateinput(e.latLng);
    geocodePosition(marker.getPosition());
    marker.setPosition(e.latLng);
  map.panTo(marker.getPosition()); 
  }); 
  
    } else {
      alert('Geocode was not successful for the following reason: ' + status);
    }
  });
}

function geocodePosition(pos) {
  geocoder.geocode({
    latLng: pos
  }, function(responses) {
    if (responses && responses.length > 0) {
      updateMarkerAddress(responses[0].formatted_address);
      updateaddress(responses[0].address_components);
    } else {
      updateMarkerAddress('Cannot determine address at this location.');
    }
  });
}

function updateMarkerStatus(str) {
  document.getElementById('markerStatus').innerHTML = str;
}

function updateinput(latLng) {
  document.getElementById('lat').value = latLng.lat();
  document.getElementById('lng').value = latLng.lng();
}
function updateaddress(add_components){
    var address_components = add_components;
    var components={}; 
    jQuery.each(address_components, function(k,v1) {jQuery.each(v1.types, function(k2, v2){components[v2]=v1.long_name});})
    for (var key in components) {
        switch(key){
             case "route":
                document.getElementById('street').value = components[key];
                break;
             case "locality":
                document.getElementById('locality').value = components[key];
                break;
             case "country":
                document.getElementById('country').value = components[key];
                break;
             case "postal_code":
                document.getElementById('zipcode').value = components[key];
                break;
             case "administrative_area_level_1":
                document.getElementById('state').value = components[key];
                break;
             case "administrative_area_level_2":
                document.getElementById('district').value = components[key];
                break;
        }
    }
    //document.getElementById('address1').value = components.country;
}
function updateMarkerPosition(latLng) {
  document.getElementById('info').innerHTML = [
    latLng.lat(),
    latLng.lng()
  ].join(', ');
}

function updateMarkerAddress(str) {
  document.getElementById('address').innerHTML = str;
  document.getElementById('address1').value = str;
}
   </script>

  <script type="text/javascript">
    $(document).ready(function(){
      $('.nav-pills > li > a').click( function() {
        $('.nav-pills > li.active').removeClass('active');
        $(this).parent().addClass('active');
     } );
   });
  </script>
     <script type="text/javascript">
        $(document).ready(function() {
           $( "#smartpricerange" ).slider({
                range: true,
                min: 0,
                max: 500,
                values: [ 75, 300 ],
                slide: function( event, ui ) {
                      $( "#smartprice" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
                }
            });
            $( "#smartprice" ).val( "$" + $( "#smartpricerange" ).slider( "values", 0 ) +
              " - $" + $( "#smartpricerange" ).slider( "values", 1 ) );
        });
   </script>
   <script type="text/javascript">
        $(document).ready(function() {
           $( "#leasetermrange" ).slider({
                range: true,
                min: 1,
                max: 24,
                values: [ 3, 12 ],
                slide: function( event, ui ) {
                      $( "#leaseterm" ).val( " " + ui.values[ 0 ] + " - " + ui.values[ 1 ]  + " Months");
                }
            });
            $( "#leaseterm" ).val( " " + $( "#leasetermrange" ).slider( "values", 0 ) +
              " - " + $( "#leasetermrange" ).slider( "values", 1 )  + " Months");
        });
   </script>
   <script type="text/javascript">
      $(document).ready(function() {
         $(".placesetting").hide();
         $("#placelocation").show();        
         $("#locationsetting").click(function() {
            $(".placesetting").hide();
            $("#placelocation").show();
         });
         $("#typesetting").click(function() {
            $(".placesetting").hide();
            $("#placetype").show();
         });
         $("#homesetting").click(function() {
            $(".placesetting").hide();
            $("#roominfo").show();
         });
         $("#amenitiessetting").click(function() {
            $(".placesetting").hide();
            $("#placeamenities").show();
         });
         $("#idealforsetting").click(function() {
            $(".placesetting").hide();
            $("#placefor").show();
         });
         $("#leaseinfosetting").click(function() {
            $(".placesetting").hide();
            $("#leaseinforent").show();
         });
         $("#rentrulessetting").click(function() {
            $(".placesetting").hide();
            $("#rentrules").show();
         });
          
    });
   </script>
   <script type="text/javascript">
      $(document).ready(function() {
         $(".hostsetting").hide();
         $("#guestfrequency").show();        
         $("#yoursetting").click(function() {
            $(".hostsetting").hide();
            $("#guestfrequency").show();
         });
         $("#tripsetting").click(function() {
            $(".hostsetting").hide();
            $("#triplength").show();
         });
         $("#smartpricesetting").click(function() {
            $(".hostsetting").hide();
            $("#pricesetting").show();
         });
         $("#rulessetting").click(function() {
            $(".hostsetting").hide();
            $("#houserules").show();
         });
         $("#guestbooksetting").click(function() {
            $(".hostsetting").hide();
            $("#howguestbook").show();
         });
         $("#locallawsetting").click(function() {
            $(".hostsetting").hide();
            $("#locallaw").show();
         });
          
    });
   </script>
   <script type="text/javascript">
     $(document).ready(function(){
      var nowTemp = new Date();
      var now = new Date(nowTemp.getFullYear(), nowTemp.getMonth(), nowTemp.getDate(), 0, 0, 0, 0);
      var rentdate = $('#availability').datepicker({
          onRender: function(date) {
          return date.valueOf() < now.valueOf() ? 'disabled' : '';
          }
       }).on('changeDate', function(ev) {
          $('.datepicker').hide();
       });
      }); 
   </script>
    <script type="text/javascript">
      $(document).ready(
        function(){
          $('#classifyfile').attr('disabled',true);
          $('#uploadfiles').change(
            function(){
              if ($(this).val()){
                $('#uploadimages').submit();
              }
            }
          );
        }
      );
    </script>
    </script>
    <script type="text/javascript">   
    $(function() {
        $(".datepicker1").datepicker();   
    }); 
    </script>
    <script type="text/javascript">   
    $(function() {
        $(".datepicker2").datepicker();   
    }); 
    </script>
    <script type="text/javascript">
      $(document).ready(function() {
           $('#place').multiselect({
              includeSelectAllOption: true 
          });
      });
    </script>

    <style type="text/css">
    .carousel {
       height: 500px;
       margin-bottom: 60px;
     }
     .carousel .item {
       height: 500px;
       background-color: #777;
     }
     .carousel-inner > .item > img {
       position: absolute;
       top: 0;
       left: 0;
       min-width: 100%;
       height: 500px;
     }
     .search {
	margin-top: -25%;
     }
     .search .form-section{
	background:rgba(0,0,0,0.6);
	border: 2px solid #414141;
	border-radius: 5px;
	padding: 10px;
    }
    
    .ui-datepicker{z-index:1151;}

    .hsettingtab{
        display: inline;
    }

    </style>

 
    <style type="text/css">
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      line-height:1.5em;
      color: #232323;
      -webkit-font-smoothing: antialiased;
    }
    fieldset {
         width: 525px;
    } 
    .item {
         float: left;
         width: 150px;
    }

    h1, h2, h3 {
      font-family: Times, serif;
      line-height:1.5em;
      border-bottom: 1px solid #ccc;
    }
    .center{
       width: 150px;
       margin: 40px auto;
  
     }

     #myform {
        text-align: center;
        padding: 5px;
        border: 1px dotted #ccc;
        margin: 2%;
    }
    .qty {
       width: 40px;
       height: 25px;
       text-align: center;
    }
    input.qtyplus { width:25px; height:25px;}
    input.qtyminus { width:25px; height:25px;}

    .vertical-line{
        width: 1px; /* Line width */
        background-color: black; /* Line color */
        height: 100%; /* Override in-line if you want specific height. */
        float: left;
    }
    .footer {
        /*clear: both;*/
        background-color: #33CCCC;
        position: relative;
        overflow: hidden
        /*z-index: 10;*/
        height: 1em;
        margin-top: -1em;
    }
    .custom-radio{
	width: 16px;
	height: 16px;
	display: inline-block;
	position: relative;
	z-index: 1;
	top: 3px;
	background-image: url("../../images/style/radio.png") no-repeat;
     }
    .custom-radio:hover{            
	 background-image: url("../../images/style/radio-hover.png") no-repeat;
     }
    .custom-radio.selected{
	 background-image: url("../../images/style/radio-selected.png") no-repeat;
    }
    .custom-radio input[type="radio"]{
	margin: 1px;
	position: absolute;
	z-index: 2;            
	cursor: pointer;
	outline: none;
	opacity: 0;
	/* CSS hacks for older browsers */
	_noFocusLine: expression(this.hideFocus=true); 
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	-khtml-opacity: 0;
	-moz-opacity: 0;
     }
    
    /* Let's Beautify Our Form */
    form{
        margin: 20px;
    }
    label{
        display: block;
        padding: 2px 0;
    }
    input[type="submit"]{
        float: left;
        background: #f2f2f2;
        border: 1px solid #CCCCCC;
        border-radius: 4px;
        margin-top: 20px;
        padding: 4px 10px;
        cursor: pointer;
        outline: none;
    }
    input[type="submit"]:hover{
        color: #fff;
        border-color: #1b7aa9;
        background-color: #239fdb;
    }
    </style>

	
    <style type="text/css">

    #makeMeScrollable
    {
	width:100%;
	height: 330px;
	position: relative;
    }
		
		/* Replace the last selector for the type of element you have in
		   your scroller. If you have div's use #makeMeScrollable div.scrollableArea div,
		   if you have links use #makeMeScrollable div.scrollableArea a and so on. */
    #makeMeScrollable div.scrollableArea img
    {
	position: relative;
	float: left;
	margin: 0;
	padding: 0;
	/* If you don't want the images in the scroller to be selectable, try the following
			   block of code. It's just a nice feature that prevent the images from
			   accidentally becoming selected/inverted when the user interacts with the scroller. */
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
   }
   </style>
    <script type="text/javascript">
    function customRadio(radioName){
        var radioButton = $('input[name="'+ radioName +'"]');
        $(radioButton).each(function(){
            $(this).wrap( "<span class='custom-radio'></span>" );
            if($(this).is(':checked')){
                $(this).parent().addClass("selected");
            }
        });
        $(radioButton).click(function(){
            if($(this).is(':checked')){
                $(this).parent().addClass("selected");
            }
            $(radioButton).not(this).each(function(){
                $(this).parent().removeClass("selected");
            });
        });
    }
    $(document).ready(function (){
        customRadio("browser");
        customRadio("search-engine");            
        customRadio("confirm");
    })
    </script>
   
</head>

<body>
<div class="container" style="width:100%">
     {% block content %}{% endblock %}
</body>

<hr>

<footer class="footer">
      <div class="container">
        <h3> Company</h3>
        <p>About</p>
        <hr>
        <p>&copy; mVision, Inc 2016</p>
      </div>
</footer>
 

</html>
