<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/datepicker.css" rel="stylesheet">
    <script src="js/bootstrap-datepicker.js" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.multidatespicker.js" type="text/javascript"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
     <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.min.css" type="text/css">
     

    <style>
      html, body{
        height: 100%;
        margin: 0px;
        padding: 0px
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        line-height:1.5em;
        color: #232323;
        -webkit-font-smoothing: antialiased;
      }
      #map-canvas {
        height: 100%;
        width: 100%;
        margin-top: 60px;
        padding: 0px
        z-index: 0
      }
      .controls {
        margin-top: 16px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        z-index: 0
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
     .pac-icon{
    visibility: hidden;
    width: 0px;
     }

    .pac-item:hover, .pac-item-selected{
       background-color: #ff5a5f;
       color: #ffffff;
     }

    .pac-item-selected > .pac-item-query, .pac-item:hover > .pac-item-query{
       color: #ffffff;
    }

    .pac-container{
      background-color: #f5f5f5;
    }
    .footer {
        /*clear: both;*/
        background-color: #33CCCC;
        position: relative;
        overflow: hidden
        /*z-index: 10;*/
        height: 1em;
        margin-top: -1em;
    }
    #contactform { 
       position: relative; 
       z-index: 1; /* The z-index should be higher than Google Maps */
       width: 300px;
       margin: 60px auto 0;
       padding: 10px;
       background: black;
       height: auto;
       opacity: .45; /* Set the opacity for a slightly transparent Google Form */ 
       color: white;
    }
    table.ui-datepicker-calendar {
        border-collapse: separate;
    }
    .ui-datepicker-calendar td {
        border: 1px solid transparent;
    }
    .ui-datepicker .ui-datepicker-calendar .ui-state-highlight a {
            background: #743620 none; /* a color that fits the widget theme */
            color: white; /* a color that is readeable with the color above */
    }

    </style>
    <title>Places search box</title>

     <script type="text/javascript">   
    $(function() {
        $("#calendar1").datepicker();   
    }); 
    </script>
    <script type="text/javascript">   
    $(function() {
        $("#calendar2").datepicker();   
    }); 
    </script>

   <script type="text/javascript">
    $(document).ready(function(){
            $("#datemulti").multiDatesPicker({
                    numberOfMonths: [3,2]
             });
    }); 
    </script>

    <style>
      #target {
        width: 345px;
      }
    </style>
  </head>
  <body>
  
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">mVision</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class = "active"><a href="/">nEHome</a></li>
        <!--<li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Page 1-1</a></li>
            <li><a href="#">Page 1-2</a></li>
            <li><a href="#">Page 1-3</a></li>
          </ul> -->
        <!--</li> -->
        <li><a href="maps/temporoom/search">Private Room</a></li>
         <li><a href="/">PG/Hostel</a></li>
        <li><a href="/">Rent</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        {% if current_user.is_authenticated %}
        <li> <a href="/listproperty"><span class="glyphicon glyphicon-home"></span>List Your Property</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-user" ></span>{{ current_user.firstname}}!</a></li>
        <li><a href="{{ url_for('logout') }}"><span class="glyphicon glyphicon-user"></span>   Logout</a></p>
        {% else %}
        <li> <a href="/listproperty"><span class="glyphicon glyphicon-home"></span>List Your Property</a></li>
        <li><a href="{{ url_for('oauth_authorize', provider='facebook') }}"> <span class="glyphicon glyphicon-user"></span>Login with Facebook</a></p>
        <li><a href="{{ url_for('oauth_authorize', provider='twitter') }}"><span class="glyphicon glyphicon-user"></span>Login with Twitter</a></p>
        {% endif %}
       <!-- <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>Login </a></li>-->
      </ul>
    </div>
  </div>
</nav>




<div class="col-xs-12" style="height:100px;"></div>
<div id="dateblock">
    <h2 style="color:green;">Select Dates for unavilability </h2>
    <div  id="datemulti" name="blockeddates"> </div>     
</div>    

</body>



</html>
